<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LL1characteristicAnalyzer.Grammar" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Grammar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LL1characteristicAnalyzer.DirectSyms" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DirectSyms.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LL1characteristicAnalyzer.Production" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Production.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LL1characteristicAnalyzer.Symbol" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Symbol.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LL1AnalyzerTool.GrammarAnalyzer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GrammarAnalyzer.cs</FileName>
      <HashCode>AAEQIEAiEBAAVQAAggIBAAIABAAkwACAAAAIBcIAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LL1AnalyzerTool.GrammarTableBuilder" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GrammarTableBuilder.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAARCAgAAEAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LL1AnalyzerTool.main" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>main.cs</FileName>
      <HashCode>ACgAJAoBYCIAoAEAQACWgAgCAAAAACAAQDAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SetCollection.Set">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Set.cs</FileName>
      <HashCode>ABIAAAAAIACAABAE6AegFkYAAAAAAIAAAAAAAEBQJyA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="SetCollection.Set.Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Set.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="LL1AnalyzerTool.TableRow" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>GrammarTableBuilder.cs</FileName>
      <HashCode>AAACAACAAAAAAAAAAAUAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>