<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LL1AnalyzerTool.Grammar">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Grammar.cs</FileName>
      <HashCode>gAFAIQAmABAEEwAAiAIRAABAZASggACAAAAIBQAQECE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LL1AnalyzerTool.Grammar.EmptyState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grammar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="LL1AnalyzerTool.Symbol">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Symbol.cs</FileName>
      <HashCode>AAAAAAAAAAAQBAQEgAAAAAAAAAERAIAACAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LL1AnalyzerTool.ParsTable">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ParsTable.cs</FileName>
      <HashCode>IEAgAAAAAAAIAAAEmAAAAABBCAgAQAAAAAAQAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LL1AnalyzerTool.Set">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Set.cs</FileName>
      <HashCode>ABIAAAAAIACAABAE6AegFkYAAAAAAIAAAAAAAEBQJyA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="LL1AnalyzerTool.Set.Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Set.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LL1AnalyzerTool.Production">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Production.cs</FileName>
      <HashCode>AAAMCIgAAAQAAIQEAADABABAAAAQgAoACABCABAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="LL1AnalyzerTool.TableRow">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ParsTable.cs</FileName>
      <HashCode>AAACAACAAAAAAAAAAAUAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>